<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            background-color: rgb(62, 105, 105);
            height: 100px;
            width: 400px;
            display: inline;
        }

        .span-box{
            height: 100px;
            width: 400px;
            background-color: blue;
            display: block;
        }

        .in-bl{
            display: inline-block;
            background-color: rgb(61, 80, 97);
            height: 100px;
            width: 400px;
        }

        .info{
            display: inline-block;
            height: 30px;
            width: 100px;
            background-color: brown;
        }

    </style>
    <title>Box</title>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, molestias!</div>
    <div class="box">Quis aperiam distinctio illo laborum possimus, dolorum esse nihil perferendis.</div>
    <div class="box">Possimus, eius sed? Expedita eveniet iusto recusandae voluptas necessitatibus non!</div>
    <!-- default olarak div in dsplay block -->

    <span class="span-box">Lorem ipsum dolor sit amet.</span>
    <span class="span-box">Modi inventore eius rem animi?</span>
    <span class="span-box">Odit cupiditate corrupti accusantium magnam.</span>
    <!-- span gibilerin display inline -->
    <!-- width ise yaramiyor cunku icindeki bilgiler kadar yer kapliyor -->
     
    <div class="in-bl">Lorem ipsum dolor sit amet.</div>
    <div class="in-bl">At, earum. Officiis, commodi dolor!</div>
    <div class="in-bl">Ratione nam voluptates non deserunt.</div>

    <p>Lorem ipsum dolor <span class="info">sit amet</span> consectetur adipisicing elit. Natus, officia? Ratione voluptas dolorem in dolores eum. Similique, ab cumque enim quibusdam asperiores, officiis nihil animi laudantium obcaecati exercitationem vel voluptatibus.</p>

</body>
</html>