<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --white: #d5cece;
        --green: #2ecc71;
        --blue: #3498db;
        --yellow: #f1f13a;
        --red: #e74c3c;
        --dark: #000000;
        --midnight: #1b4f82;
        --grey: #535c68;
        --light-white: #cddde1;
        --light-grey: #00d2d3;
        --dark-grey: #1d2027;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--light-white);
      }

      main {
        background-color: var(--light-grey);
        width: 800px;
        margin: 0 auto;
        display: flex;
        padding: 20px;
        border-radius: 10px;
      }

      @media (max-width: 575px) {
        /* mobile */
        main {
          flex-direction: column;
        }
        aside {
          order: 1;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <aside>
        <h2>Menu</h2>
        <ul>
          <li><a href="">Lorem.</a></li>
          <li><a href="">Minus?</a></li>
          <li><a href="">Veniam?</a></li>
          <li><a href="">Obcaecati!</a></li>
          <li><a href="">Deleniti.</a></li>
        </ul>
      </aside>
      <section>
        <article>
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptatibus, ad?
          </p>
          <p>
            Animi, libero quod inventore optio enim molestiae corrupti
            laboriosam id?
          </p>
          <p>
            Exercitationem laudantium temporibus velit corrupti esse. Magni
            maiores aperiam sed!
          </p>
        </article>
        <article>
          <h2>Sequi, voluptatem.</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, fuga.
          </p>
          <p>
            Earum et asperiores qui voluptatem excepturi, neque necessitatibus
            impedit iste.
          </p>
          <p>
            Nesciunt excepturi cumque dignissimos laudantium molestiae sit
            exercitationem, corporis recusandae?
          </p>
        </article>
        <article>
          <h2>Deleniti, dolores.</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo,
            assumenda?
          </p>
          <p>
            Quia cum ut sed pariatur suscipit doloremque numquam amet rerum.
          </p>
          <p>
            Dicta itaque et beatae voluptates soluta, possimus non ab debitis.
          </p>
        </article>
        <article>
          <h2>Reiciendis, at?</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet,
            maiores.
          </p>
          <p>
            Dolorum adipisci doloribus quasi sint ut fugiat esse nihil deserunt?
          </p>
          <p>
            Vel quia eligendi quasi ipsam blanditiis consectetur veniam, nobis
            eius?
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
