<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0%;
      }
      .btn {
        border: solid 2px;
        border-radius: 10px;
        text-decoration: dashed;
        display: inline-block;
        padding: 5px;
      }


      .btn-primary {
        background-color: rgb(167, 144, 115);
      }

      .btn-primary:hover {
        background-color: chartreuse;
      }

      .mt-10 {
        margin-top: 10px;
      }

      .menu > li:hover {
        background-color: blanchedalmond;
      }

      .menu > li > ul {
        display: none;
      }

      .menu > li:hover > ul {
        display: block;
      }

      ul.menu > li:nth-child(odd){
        background-color: rgb(52, 145, 165);
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <p class="mt-10">
      Lorem ipsum dolor sit
      <a class="btn btn-primary" href="">Incele</a>
      amet consectetur adipisicing elit. Minus, hic.
    </p>

    <ul class="menu">
        <li>Lorem, ipsum.
            <ul class="drop-down">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Nam, vitae error! Quidem, cum?</li>
                <li>Odio a accusamus necessitatibus? Impedit?</li>
            </ul>
        </li>
        <li>Tempora, iure!
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Iusto veritatis odit dolorum doloremque.</li>
                <li>Optio necessitatibus consequuntur totam omnis.</li>
            </ul>
        </li>
        <li>Tempore, numquam?</li>
        <li>Aliquid, laborum.</li>
        <li>Reprehenderit, placeat?</li>
        <li>Enim, ducimus?</li>
        <li>Explicabo, voluptas.</li>
        <li>Dolore, dignissimos!</li>
        <li>Sapiente, tempore?</li>
        <li>Harum, voluptatum.</li>
    </ul>
  </body>
</html>
