<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
        background-color: aqua;
        padding: 20px;
        width: 600px;
        margin: 0 auto;
        height: 200px;

        align-items: center;

        display: flex;
        justify-content: space-between;
      }

      ul > li > a {
        text-decoration: none;
        background-color: rgb(161, 161, 145);
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: blue;
      } */

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .log-in {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: aqua;
        min-height: 100px;
        width: 500px;
        border-radius: 20px;
      }

      .log-in > input {
        margin-bottom: 10px;
        border-radius: 5px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <nav>
      <ul>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Velit.</a></li>
        <li><a href="">Voluptas?</a></li>
        <li><a href="">Voluptate.</a></li>
        <li><a href="">Consequatur.</a></li>
        <li><a href="">Aut!</a></li>
        <li><a href="">Quam.</a></li>
        <li><a href="">Modi.</a></li>
      </ul>
    </nav>
    <div class="box">Deneme</div> -->

    <div class="container">
      <div class="log-in">
        <h2>Log in</h2>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button>Log in</button>
      </div>
    </div>
  </body>
</html>
