<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        /* tam 600pxolsun diye. padding ile 640 olmasin diye */
      }
      .box {
        width: 600px;
        background-color: aquamarine;
        padding: 20px;
        margin: auto;
        /* text-align: end; */
        /* yazilari soldan baslatiyor */
        text-align: justify;
      }

      a{
        /* display: block; */
        /* uzunlamasina kapladigi icin incele yazsina uzaktan da basiliyor */
        /* text-align: end; */
        /* display block demeseydik ise yaramazdi */
        background-color: thistle;
        border-radius: 10px;
        text-decoration: none;
        padding: 8px 16px;
    }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
        dolorem?
      </p>
      <a href="">Incele</a>
      <p>
        Tempore eius praesentium sint vero placeat aliquam sunt molestias
        accusamus?
      </p>
      <a href="">Incele</a>
      <p>
        Aliquam suscipit molestiae eum praesentium inventore illum distinctio
        quisquam delectus!
      </p>
      <a href="">Incele</a>
    </div>
  </body>
</html>
